citHeader("To cite loadflux in publications use:")

year <- format(Sys.time(), "%Y")
abs <- trimws(gsub("\\s+", " ", meta$Description))
abs <- gsub("'", "", abs)
note <- sprintf("R package version %s", meta$Version)
doi <- "10.5281/zenodo.6992086"

bibentry(
  "Manual",
  title = paste("{loadflux}:", gsub("'", "", meta$Title)),
  doi = doi,
  author = c(person("Anatoly", "Tsyplenkov")),
  year = year,
  version = meta$Version,
  url = "https://CRAN.R-project.org/package=loadflux",
  abstract = abs,
  note = note,
  key = "R-loadflux",
  textVersion = paste0(
    "Tsyplenkov A (", year, "). loadflux: ",
    gsub("'", "", meta$Title), ". <https://doi.org/", doi, ">, <",
    "https://CRAN.R-project.org/package=loadflux", ">"
  )
)
